# superlib

./: README.md  pom.xml
src/main/java/com/rainerhahnekamp/superlib/: SuperClass.java
